; extensions.conf
;  this is not big

[stasis]
;
; We start with what to do when a call first comes in.
;
exten => s,1,NoOp()
 same => n,Answer()
 same => n,Stasis(___$ARI_APPLICATION___)
 same => n,Hangup()



[callin]
;
include => stasis

[default]
;
include => stasis
