; pjsip.conf for a Simwood inbound trunk

[transport-tls]
type=transport
protocol=tls
verify_server=false
verify_client=false
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1

[external_trunk]
type=endpoint
media_encryption=sdes
direct_media=no
context=callin
disallow=all
allow=opus,alaw,ulaw
aors=external_trunk

[external_trunk]
type=registration
transport=transport-tls
outbound_auth=external_trunk
server_uri=sip:___$TRUNK_ACCOUNT___@reg.simwood.com:5061\;transport=tls
client_uri=sip:___$TRUNK_ACCOUNT___@reg.simwood.com\;transport=tls

[external_trunk]
type=auth
auth_type=userpass
username=___$TRUNK_ACCOUNT___
password=___$TRUNK_PASSWORD___

[external_trunk]
type=aor
qualify_frequency=60
qualify_timeout=5.0
contact=sip:out.simwood.com:5061\;transport=tls

[external_trunk]
type=identify
endpoint=external_trunk
match=178.22.139.0/24

[global]
user_agent=A
debug=yes ; Enable/Disable SIP debug logging.  Valid options include yes|no
