; pjsip.conf for a Magrathea TLS Inbound trunk

[transport-tls]
type=transport
protocol=tls
verify_server=false
verify_client=false
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2


[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0
local_net=127.0.0.1/32
external_media_address=___$MY_IP___
external_signaling_address=___$MY_IP___
cd ../
[external_trunk_tls]
type=endpoint
direct_media=no
media_encryption=sdes
context=callin
disallow=all
allow=opus,alaw,ulaw

[external_trunk_tls]
type=identify
endpoint=external_trunk
match_header=To: /tls.e.e164.org.uk/

[external_trunk]
type=endpoint
direct_media=no
context=callin
media_address=___$MY_IP___
ice_support=yes
rtp_symmetric=yes
disallow=all
allow=opus,alaw,ulaw

[external_trunk]
type=identify
endpoint=external_trunk
match_header=To: /sip.e.e164.org.uk/

[global]
user_agent=A
debug=yes ; Enable/Disable SIP debug logging.  Valid options include yes|no
