; pjsip.conf for a Magrathea TLS Inbound trunk

[transport-tls]
type=transport
protocol=tls
verify_server=false
verify_client=false
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2


[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0


[external_trunk]
type=endpoint
direct_media=no
context=callin
disallow=all
allow=opus,alaw,ulaw

[external_trunk]
type=identify
endpoint=external_trunk
match_header=To: /tls.e.e164.org.uk/

[global]
user_agent=A
debug=yes ; Enable/Disable SIP debug logging.  Valid options include yes|no
